% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
fonts
ls-R
web2c
tex
temp.16904.222189
xdvi

./fonts:
map
cache
tfm
pk
conf

./fonts/map:
dvipdfmx
pdftex
dvips

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_ndl14.map
pdftex_dl14.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
psfonts.map
download35.map
ps2pk.map
psfonts_pk.map
builtin35.map
psfonts_t1.map

./fonts/cache:
readme.txt
235bb00028ac7016c5aa04d2116826bf-x64.cache-9
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-9
4fd295241a6881223fe7e0c9b2813998-x64.cache-9
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-9
82aaee221f55735e2241dab55c4a2b3e-x64.cache-9
528ebc87373b2083c59ac721f8b5c074-x64.cache-9
CACHEDIR.TAG

./fonts/tfm:

./fonts/pk:
ljfour

./fonts/pk/ljfour:
jknappen

./fonts/pk/ljfour/jknappen:
ec

./fonts/pk/ljfour/jknappen/ec:
tcrm1095.600pk

./fonts/conf:
fonts.conf
conf.d
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./web2c:
tlmgr-commands.log
pdftex
tlmgr.log
luatex
tex
xetex
metafont
luahbtex

./web2c/pdftex:
pdftex.fmt
pdfetex.log
etex.log
pdfetex.fmt
pdflatex.log
latex.fmt
etex.fmt
pdflatex.fmt
latex.log
pdftex.log

./web2c/luatex:
dviluatex.log
dvilualatex.log
dvilualatex.fmt
luatex.log
luatex.fmt
dviluatex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xetex.log
xetex.fmt
xelatex.log
xelatex.fmt

./web2c/metafont:
mf.base

./web2c/luahbtex:
luahbtex.log
lualatex.log
lualatex.fmt
luahbtex.fmt

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat.lua
language.dat
language.def

./temp.16904.222189:
dviluatex.fmt
xetex.log
pdftex.log
luahbtex.fmt
luahbtex.log
pdftex.fmt
pdfetex.fmt
xetex.fmt
luatex.fmt
dviluatex.log
pdfetex.log
etex.log
luatex.log
etex.fmt

./xdvi:

